<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscademyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="esc_accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="verified" Type="Int32" Nullable="false" />
    <Property Name="ProfilePicture" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="small_thumbnail" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsLoggedIn" Type="Boolean" />
    <Property Name="IfWithdraw" Type="Boolean" />
    <Property Name="PaypalEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Connection_Id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="esc_chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender_Id" Type="Int32" Nullable="false" />
    <Property Name="Receiver_id" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abbreviation" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="txn_id" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mc_gross" Type="Decimal" Nullable="false" />
    <Property Name="mc_currency" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="payer_email" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payer_account_id" Type="Int32" Nullable="false" />
    <Property Name="receiver_id" Type="Int32" Nullable="false" />
    <Property Name="game_id" Type="Int32" Nullable="false" />
    <Property Name="success" Type="Boolean" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="order_status" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="CompletedDate" Type="DateTime" />
    <Property Name="review_stars" Type="Int32" Nullable="false" />
    <Property Name="review_comments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="esc_serviceTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="ReceiverId" Type="Int32" Nullable="false" />
    <Property Name="senderId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" />
  </EntityType>
  <EntityType Name="esc_verificationcodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VerificationCode" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_profilelanguages">
    <Key>
      <PropertyRef Name="account_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="level" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="level" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_userpasswordreset">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PasswordResetToken" />
      <PropertyRef Name="PasswordResetExpiration" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PasswordResetToken" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordResetExpiration" Type="DateTime" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EscademyMDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="esc_accounts" EntityType="Self.esc_accounts" />
    <EntitySet Name="esc_chat" EntityType="Self.esc_chat" />
    <EntitySet Name="esc_games" EntityType="Self.esc_games" />
    <EntitySet Name="esc_languages" EntityType="Self.esc_languages" />
    <EntitySet Name="esc_orders" EntityType="Self.esc_orders" />
    <EntitySet Name="esc_serviceTypes" EntityType="Self.esc_serviceTypes" />
    <EntitySet Name="esc_Transactions" EntityType="Self.esc_Transactions" />
    <EntitySet Name="esc_verificationcodes" EntityType="Self.esc_verificationcodes" />
    <EntitySet Name="esc_profilelanguages" EntityType="Self.esc_profilelanguages" />
    <EntitySet Name="esc_userpasswordreset" EntityType="Self.esc_userpasswordreset" />
    <EntitySet Name="esc_wallet" EntityType="EscademyModel.esc_wallet" />
    <EntitySet Name="esc_profileTrophies" EntityType="EscademyModel.esc_profileTrophies" />
    <EntitySet Name="esc_profilegames" EntityType="EscademyModel.esc_profilegames" />
    <EntitySet Name="esc_faq" EntityType="EscademyModel.esc_faq" />
    <EntitySet Name="esc_profilegamesFiles" EntityType="EscademyModel.esc_profilegamesFiles" />
    <EntitySet Name="esc_profilegamesPricing" EntityType="EscademyModel.esc_profilegamesPricing" />
    <EntitySet Name="esc_profilegamesRating" EntityType="EscademyModel.esc_profilegamesRating" />
  </EntityContainer>
  <EntityType Name="esc_wallet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountId" Type="Int32" />
    <Property Name="wallet_amount" Type="Decimal" />
    <Property Name="created_date" Type="DateTime" />
    <Property Name="updated_date" Type="DateTime" />
    <Property Name="TotalWithdrawn" Type="Decimal" />
  </EntityType>
  <EntityType Name="esc_profileTrophies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="esc_profilegames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountId" Type="Int32" Nullable="false" />
    <Property Name="gameId" Type="Int32" Nullable="false" />
    <Property Name="serviceTypeId" Type="Int32" Nullable="false" />
    <Property Name="SalaryUSD" Type="Decimal" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Verified" Type="Int32" Nullable="false" />
    <Property Name="Views" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_faq">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profilegamesId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="esc_profilegamesFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profilegamesId" Type="Int32" Nullable="false" />
    <Property Name="FileType" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="esc_profilegamesPricing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profilegamesId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Hours" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_profilegamesRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profilegamesId" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="String" Nullable="false" />
  </EntityType>
</Schema>