<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscademyModelStoreContainer" CdmEntityContainer="EscademyMDB">
    <EntitySetMapping Name="esc_accounts">
      <EntityTypeMapping TypeName="EscademyModel.esc_accounts">
        <MappingFragment StoreEntitySet="esc_accounts">
          <ScalarProperty Name="Connection_Id" ColumnName="Connection_Id" />
          <ScalarProperty Name="PaypalEmail" ColumnName="PaypalEmail" />
          <ScalarProperty Name="IfWithdraw" ColumnName="IfWithdraw" />
          <ScalarProperty Name="IsLoggedIn" ColumnName="IsLoggedIn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="small_thumbnail" ColumnName="small_thumbnail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_chat">
      <EntityTypeMapping TypeName="EscademyModel.esc_chat">
        <MappingFragment StoreEntitySet="esc_chat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sender_Id" ColumnName="Sender_Id" />
          <ScalarProperty Name="Receiver_id" ColumnName="Receiver_id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_games">
      <EntityTypeMapping TypeName="EscademyModel.esc_games">
        <MappingFragment StoreEntitySet="esc_games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Game" ColumnName="Game" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_languages">
      <EntityTypeMapping TypeName="EscademyModel.esc_languages">
        <MappingFragment StoreEntitySet="esc_languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Language" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_orders">
      <EntityTypeMapping TypeName="EscademyModel.esc_orders">
        <MappingFragment StoreEntitySet="esc_orders">
          <ScalarProperty Name="review_comments" ColumnName="review_comments" />
          <ScalarProperty Name="review_stars" ColumnName="review_stars" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="txn_id" ColumnName="txn_id" />
          <ScalarProperty Name="mc_gross" ColumnName="mc_gross" />
          <ScalarProperty Name="mc_currency" ColumnName="mc_currency" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="payer_email" ColumnName="payer_email" />
          <ScalarProperty Name="payer_account_id" ColumnName="payer_account_id" />
          <ScalarProperty Name="receiver_id" ColumnName="receiver_id" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="success" ColumnName="success" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_serviceTypes">
      <EntityTypeMapping TypeName="EscademyModel.esc_serviceTypes">
        <MappingFragment StoreEntitySet="esc_serviceTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_Transactions">
      <EntityTypeMapping TypeName="EscademyModel.esc_Transactions">
        <MappingFragment StoreEntitySet="esc_Transactions">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="senderId" ColumnName="senderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_verificationcodes">
      <EntityTypeMapping TypeName="EscademyModel.esc_verificationcodes">
        <MappingFragment StoreEntitySet="esc_verificationcodes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_profilelanguages">
      <EntityTypeMapping TypeName="EscademyModel.esc_profilelanguages">
        <MappingFragment StoreEntitySet="esc_profilelanguages">
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_userpasswordreset">
      <EntityTypeMapping TypeName="EscademyModel.esc_userpasswordreset">
        <MappingFragment StoreEntitySet="esc_userpasswordreset">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PasswordResetToken" ColumnName="PasswordResetToken" />
          <ScalarProperty Name="PasswordResetExpiration" ColumnName="PasswordResetExpiration" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_wallet">
      <EntityTypeMapping TypeName="EscademyModel.esc_wallet">
        <MappingFragment StoreEntitySet="esc_wallet">
          <ScalarProperty Name="TotalWithdrawn" ColumnName="TotalWithdrawn" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="wallet_amount" ColumnName="wallet_amount" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_profileTrophies">
      <EntityTypeMapping TypeName="EscademyModel.esc_profileTrophies">
        <MappingFragment StoreEntitySet="esc_profileTrophies">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="account_Id" ColumnName="account_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_profilegames">
      <EntityTypeMapping TypeName="EscademyModel.esc_profilegames">
        <MappingFragment StoreEntitySet="esc_profilegames">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SalaryUSD" ColumnName="SalaryUSD" />
          <ScalarProperty Name="serviceTypeId" ColumnName="serviceTypeId" />
          <ScalarProperty Name="gameId" ColumnName="gameId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_faq">
      <EntityTypeMapping TypeName="EscademyModel.esc_faq">
        <MappingFragment StoreEntitySet="esc_faq">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="profilegamesId" ColumnName="profilegamesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_profilegamesFiles">
      <EntityTypeMapping TypeName="EscademyModel.esc_profilegamesFiles">
        <MappingFragment StoreEntitySet="esc_profilegamesFiles">
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="profilegamesId" ColumnName="profilegamesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_profilegamesPricing">
      <EntityTypeMapping TypeName="EscademyModel.esc_profilegamesPricing">
        <MappingFragment StoreEntitySet="esc_profilegamesPricing">
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="profilegamesId" ColumnName="profilegamesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esc_profilegamesRating">
      <EntityTypeMapping TypeName="EscademyModel.esc_profilegamesRating">
        <MappingFragment StoreEntitySet="esc_profilegamesRating">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="profilegamesId" ColumnName="profilegamesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>