<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscademyModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="esc_accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="text" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="verified" Type="int" Nullable="false" />
    <Property Name="ProfilePicture" Type="longblob" Nullable="false" />
    <Property Name="small_thumbnail" Type="text" Nullable="false" />
    <Property Name="Created_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Country" Type="text" Nullable="false" />
    <Property Name="IsLoggedIn" Type="bool" />
    <Property Name="IfWithdraw" Type="bool" />
    <Property Name="PaypalEmail" Type="varchar" MaxLength="100" />
    <Property Name="Connection_Id" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="esc_chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender_Id" Type="int" Nullable="false" />
    <Property Name="Receiver_id" Type="int" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Created_at" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_faq">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profilegamesId" Type="int" Nullable="false" />
    <Property Name="Title" Type="text" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Game" Type="text" Nullable="false" />
    <Property Name="Picture" Type="text" Nullable="false" />
    <Property Name="Abbreviation" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="txn_id" Type="text" Nullable="false" />
    <Property Name="mc_gross" Type="decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="mc_currency" Type="text" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="payer_email" Type="text" Nullable="false" />
    <Property Name="payer_account_id" Type="int" Nullable="false" />
    <Property Name="receiver_id" Type="int" Nullable="false" />
    <Property Name="game_id" Type="int" Nullable="false" />
    <Property Name="success" Type="bool" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="order_status" Type="varchar" MaxLength="45" />
    <Property Name="CompletedDate" Type="datetime" Precision="0" />
    <Property Name="review_stars" Type="int" Nullable="false" />
    <Property Name="review_comments" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="esc_profilegames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountId" Type="int" Nullable="false" />
    <Property Name="gameId" Type="int" Nullable="false" />
    <Property Name="serviceTypeId" Type="int" Nullable="false" />
    <Property Name="SalaryUSD" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Title" Type="text" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Verified" Type="int" Nullable="false" />
    <Property Name="Views" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_profilegamesFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profilegamesId" Type="int" Nullable="false" />
    <Property Name="FileType" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FilePath" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_profilegamesPricing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profilegamesId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Hours" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_profilegamesRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profilegamesId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="text" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.terrack_com_db.esc_profilelanguages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="esc_profilelanguages">
    <Key>
      <PropertyRef Name="account_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="level" />
    </Key>
    <Property Name="account_id" Type="int" Nullable="false" />
    <Property Name="language_id" Type="int" Nullable="false" />
    <Property Name="level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_profileTrophies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_serviceTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="enum" Nullable="false" />
    <Property Name="Date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ReceiverId" Type="int" Nullable="false" />
    <Property Name="senderId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.terrack_com_db.esc_userpasswordreset' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="esc_userpasswordreset">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PasswordResetToken" />
      <PropertyRef Name="PasswordResetExpiration" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PasswordResetToken" Type="text" Nullable="false" />
    <Property Name="PasswordResetExpiration" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Email" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_verificationcodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VerificationCode" Type="text" Nullable="false" />
    <Property Name="Email" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="esc_wallet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountId" Type="int" />
    <Property Name="wallet_amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="created_date" Type="datetime" Precision="0" />
    <Property Name="updated_date" Type="datetime" Precision="0" />
    <Property Name="TotalWithdrawn" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="EscademyModelStoreContainer">
    <EntitySet Name="esc_accounts" EntityType="Self.esc_accounts" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_chat" EntityType="Self.esc_chat" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_faq" EntityType="Self.esc_faq" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_games" EntityType="Self.esc_games" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_languages" EntityType="Self.esc_languages" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_orders" EntityType="Self.esc_orders" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_profilegames" EntityType="Self.esc_profilegames" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_profilegamesFiles" EntityType="Self.esc_profilegamesFiles" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_profilegamesPricing" EntityType="Self.esc_profilegamesPricing" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_profilegamesRating" EntityType="Self.esc_profilegamesRating" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_profileTrophies" EntityType="Self.esc_profileTrophies" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_serviceTypes" EntityType="Self.esc_serviceTypes" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_Transactions" EntityType="Self.esc_Transactions" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_verificationcodes" EntityType="Self.esc_verificationcodes" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_wallet" EntityType="Self.esc_wallet" Schema="terrack_com_db" store:Type="Tables" />
    <EntitySet Name="esc_profilelanguages" EntityType="Self.esc_profilelanguages" store:Type="Tables" store:Schema="terrack_com_db">
      <DefiningQuery>SELECT
`esc_profilelanguages`.`account_id`, 
`esc_profilelanguages`.`language_id`, 
`esc_profilelanguages`.`level`
FROM `esc_profilelanguages` AS `esc_profilelanguages`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="esc_userpasswordreset" EntityType="Self.esc_userpasswordreset" store:Type="Tables" store:Schema="terrack_com_db">
      <DefiningQuery>SELECT
`esc_userpasswordreset`.`Id`, 
`esc_userpasswordreset`.`PasswordResetToken`, 
`esc_userpasswordreset`.`PasswordResetExpiration`, 
`esc_userpasswordreset`.`Email`
FROM `esc_userpasswordreset` AS `esc_userpasswordreset`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>