<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee842c5ce38340b0966177e555255c07" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="EscademyModel.esc_accounts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscademyModel.esc_chat" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscademyModel.esc_games" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscademyModel.esc_languages" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscademyModel.esc_orders" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscademyModel.esc_serviceTypes" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscademyModel.esc_Transactions" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscademyModel.esc_verificationcodes" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscademyModel.esc_profilelanguages" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscademyModel.esc_userpasswordreset" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscademyModel.esc_wallet" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="EscademyModel.esc_profileTrophies" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="EscademyModel.esc_profilegames" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="EscademyModel.esc_faq" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="EscademyModel.esc_profilegamesFiles" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="EscademyModel.esc_profilegamesPricing" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="EscademyModel.esc_profilegamesRating" Width="1.5" PointX="2.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>