.th-style {
    text-align: left !important;
    padding-left: 100px;
}
.cursorStyle {
    cursor: pointer !important;
}
.cursorStyle:hover {
    background-color: #32943e;
}
.cursorStyle-Decline {
    cursor: pointer !important;
}
.cursorStyle-Decline:hover {
    background-color: #bf4343;
}
f
.center{
    text-align:center;
}

.wdth {
    width: 50% !important;
}

.mydiv {
    width: 100%;
}

.orders-section .first-section .mydiv .table tbody td:nth-child(2) .name {
    width:80%;
}
.orders-section .first-section .mydiv .table tbody td:nth-child(2) {
    min-width: 180px;
    text-align: left;
}
    .orders-section .first-section .mydiv .table tbody td:nth-child(2) .div {
        min-width: 200px;
    }
.orders-section .first-section .mydiv .table tbody td:nth-child(3),
.orders-section .first-section .mydiv .table tbody td:nth-child(4) {
    min-width: 150px;
    text-align: center;
}

.orders-section .first-section .mydiv .table tbody td:nth-child(1) {
    min-width: 190px;
}

.div {
    padding-top: 20px;
}
.navStyle {
    padding-left:5px;
    background: #fff;
}
.tab-content {
    background: #fff;
}
.NoRecord {
    color: #e45050 !important;
    font-weight: bold;
    text-align: center;
}
.md{
    padding-bottom:20px;
}
.ActiveOrderHeading {
    padding-top: 10px;
    padding-bottom: 10px;
}
.sale-section {
    background-color: #F9F9F9;
    display: inline-block;
}
.dv_Section {
    margin: 20px 50px;
}
.progressText {
    line-height: 17px;
    margin-top: 5px;
    font-size: 14px;
}
form.search input[type=text] {
    padding: 8px;
    font-size: 14px;
    float: right;
    width: 25%;
    background: #F9F9F9;
    border: 0;
    border-bottom: 1px solid #aaa;
}
  form.search input[type=text]:focus {
    outline:none;
  }
  
  form.search button {
    float: right;
    width: 5%;
    padding: 10px;
    background: #F9F9F9;
    font-size: 17px;
    border: 0;
    border-bottom: 1px solid #aaa;
    color: #C2C2C2;
    cursor: pointer;
  }
  form.search::after {
    content: "";
    clear: both;
    display: table;
  }
  /* Start TABS*/
#tabs {
    background-color: #F9F9F9;
    width:100%;
    display: inline-block;
}
.project-tab #tabs{
    background: #007b5e;
    color: #eee;
}
.project-tab #tabs h6.section-title{
    color: #eee;
}
.nav-link {
  display: block;
  padding: 5px 5px;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #000000;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 2px solid #C2C2C2 !important;
    font-size: 14px;
}
.project-tab .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #C2C2C2;
    font-size: 14px;
    padding-bottom: 20px;
}

.project-tab .nav-link:hover {
    border: 1px solid #F9F9F9;
    border-bottom: none;
}
.table thead th {
  vertical-align: bottom;
  border-bottom: 0px;
  font-size: 12px;
  padding:7px;
  color:#aaa;
}
.project-tab h6{
  height: 40px;
  margin-left: 14px;
  padding-top: 15px;
  font-size: 15px;
}
.project-tab a{
    text-decoration: none;
    color: #333;
}
.notification-count {
  background: #ddd;
  color: #fff;
  width: 20px;
  height: 20px !important;
  text-align: center;
  border-radius: 10px;
  margin-left: 10px;
  font-size: 12px;
}
.active .notification-count {
  background: #1DBF73;
  color: #fff;
  width: 20px;
  height: 20px !important;
  text-align: center;
  border-radius: 10px;
  margin-left: 10px;
  font-size: 12px;
}
.nav-fill .nav-item {
    flex: 1 1 auto;
    text-align: left;
    padding-left: 10px;
    display: flex;
}
.nav-fill .nav-item:first-child{
  padding-left: 0px;
}


.tab-content, h6, thead{
  /*background: #fff;*/
}
.tab-content{
  margin-top:30px;
  border:2px solid #F5F5F5;
}
/*  End TABS*/

.table thead th:first-child {
    /*text-align: center !important;*/
    padding-left: 100px;
    min-width: 200px;
}
.table tbody td:first-child {
  text-align: center !important;
  display: flex;
  min-width: 200px;
}
.btn-xs {
    height: 24px;
    padding: 0px 0px;
    font-size: 14px;
    width: 100px;
    font-weight: bold;
    background-color: #44d255;
    color:#fff;
    cursor:text;
}
.btn-xs-Cancelled {
    height: 24px;
    padding: 0px 0px;
    font-size: 14px;
    width: 100px;
    font-weight: bold;
    background-color: #ff4949;
    color: #fff;
    cursor: text;
}
    .btn-xs:hover {
        /*background-color: #44d255;*/
        color: #fff;
        cursor: default;
    }
.btn-xs-Cancelled:hover {
    /*background-color: #ff4949;*/
    color: #fff;
    cursor: default;
}
    small {
        color: #999;
    }
.name-icon {
  height: 40px;
    min-width: 40px;
    color: #fff;
    background: #aaa;
    font-size: 25px;
    text-align: center;
    border-radius: 50px;
    font-weight: bold;
    padding-top: 0px;
    /*position:absolute;*/
}
.table th, .table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  font-size: 14px;
  color:#555;
}
.star {
  padding-top: 5px;
  padding-right: 12px;
  color:#aaa;
  font-size: 24px;
}
h6{
  color:#333;
}
.name{
  padding-left:0px;
  font-size: 14px; 
  text-align:left !important;
}
.file-icon{
    height: 28px;
    width: 28px;
}
.nav-fill .nav-item {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: none !important;
  text-align: center;
}
.profile{
    width: 25px;
    height: 25px;
    margin-top: 25px;
    margin-left: -20px;
}
.btn-danger{
  background: #FF4D4D;
  border: #FF4D4D;
}
.btn-primary{
  background: #00668C;
  border: #00668C;
}
.btn-info{
  background: #78CDD2;
  border: #78CDD2;
}
.btn-success{
  background: transparent;
  color: #1DBF73;
  width: 100% !important;
  height: 40px;
  font-size: 15px;
  font-weight: 700;
}
.btn-mine{
  background: transparent;
  color: #1DBF73;
  border: 1px solid #1DBF73;
  border-radius: 20px;
  width:65px;
  font-size: 13px;
  float: right;
  margin-right: 15px;
}
.btn-mine .fa{
  font-size: 5px;
    margin-bottom: 0;
    padding-right: 5px;
    position: absolute;
    top: 29px;
    right: 73px;
}

/*  DASHBOARD PAGE */
.left-section {
    background: #fff;
    border-right: 50px solid #f3f3f3;
}
.right-section{
  /*background: #F9F9F9;*/
  background:#f3f3f3;
}
.right-section .col-sm-6{
  width:50%;
}

.orders{
  padding-top:5px;
}
.orders span{
  font-weight:bold;
}
.order-count{
  color:#aaa;
}
.orders-section{
  margin-top:30px;
}
.search .dropdown {
    width: 50%;
    float: right;
    color: #777;
    height: 30px !important;
    padding: 0px 1px 0px 8px;
    border-radius: 2px;
    border: 1px solid #777;
    font-size: 15px;
}
.section{
  background: #fff;
  box-shadow: 0px 2px #ddd;
}
.order-img {
  width: 96px;
  height: 90px;
}
.orders-section .first-section{
  margin:20px 0px !important;
  display: flex;
  font-size: 15px;
}
.orders-section .first-section .col-sm-6{
  width:50%;
}
.orders-section .first-section .div{
  padding-top:20px;
  color:#777;
  /*min-width: 150px;*/
}
.orders-section .first-section .mydiv table tbody .name-icon{
  padding-top: 0px !important;
}
.orders-section .first-section .mydiv table tbody .name {
        padding-top: 7px !important;
    }
.orders-section .first-section div{
  padding-top:20px;
}
.namming{
  display: flex;
}
.bottom-section{
  border-top:1px solid #ccc;
  margin: 0 10px;
  padding: 20px 0px;
  color: #aaa;
}
.active-status{
  margin-top: 20px;
  float: right;
  margin-right: 10px;
  margin-bottom: 20px;
  width: 100%;
}
.profile-image {
    text-align: center;
    width: 100%;
}
    .profile-image > img {
        width: 20%;
        border-radius: 50%;
    }
.user-section
{
  width:100%;
  margin-top:10px;
}
.user-name, .user-level{
  text-align: center;
  width:100%;
  font-size: 14px;
}
.user-name{
  font-weight: 700;
}
.user-level{
  color:#777;
}
.loader{
  margin-top:20px;
  padding: 0px 30px;
  min-width: 100%;
}
.earn{
  padding-top: 15px;
  margin:10px 5px;
  border-top: 1px solid #ccc;
  color:#777;
  font-size: 15px;
  margin-top: 30px;
}
.response{
  padding-bottom:15px;
  margin-left: 5px;
  margin-right: 5px;
  border-bottom: 1px solid #ccc;
  color:#777;
  font-size: 15px;
}
.value{
  text-align: right;
}
.inbox{
  padding:15px 0px;
  margin-left: 5px;
  margin-right: 5px;
  color:#777;
  font-size: 15px;
}
.inbox a {
  color:#1DBF73
}
.time{
  font-weight: 700;
  color:#1DBF73
}
.loader > div{
  text-align: center;
  color: #777777;
  padding:0px;
  padding-top: 10px;
}
.rating {
    color: #FFC20B;
    position: absolute;
    margin-top: 40px;
    margin-left: -38px;
}
.usercircle {
    position: relative;
    font-size: 10px;
    color: #1DBF73;
    top: 29px;
    right: 17px;
    border: 2px solid #fff;
    border-radius: 23px;
}
.loader span{
  line-height: 14px;
  position: relative;
  top: 10px;
}
.bottom-section .btn-primary{
  font-weight: 700;
}


@media only screen and (max-width: 767px) {
    .mydiv {
        width: 100% !important;
        overflow-x: auto;
    }
    .dv_Section {
        margin: 20px 20px;
    }
    .tab-content {
        width: 100%;
        overflow-x: scroll;
    }
  form.search input[type=text] {
    padding: 8px;
    font-size: 14px;
    float: right;
    width: 90%;
    background: #F9F9F9;
    border: 0;
    border-bottom: 1px solid #aaa;
  }
  form.search input[type=text]:focus {
    outline:none;
  }
  
  form.search button {
    float: right;
    width: 10%;
    padding: 10px;
    background: #F9F9F9;
    font-size: 17px;
    border: 0;
    border-bottom: 1px solid #aaa;
    color: #C2C2C2;
    cursor: pointer;
  }
  form.search::after {
    content: "";
    clear: both;
    display: table;
  }
  .search-section
  {
    margin-top: 10px;
    border-top: 1px solid #ddd;
  }
  .title{
    text-align: center;
  }
  .nav-fill .nav-item {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: none !important;
    text-align: center;
    width:33%;
  }
  .project-tab .nav-link {
    padding-bottom: 5px;
    padding-top: 10px;
  }
  .nav-tabs {
    border: 0;
  }

  .nav-fill .nav-item:first-child{
    padding-left: 10px;
  }
  .nav-fill .nav-item:last-child{
    padding-left: 2px 2px;
  }
    .nav-fill .nav-item:nth-child(4), .nav-item:nth-child(3), .nav-fill .nav-item:nth-child(5) {
        width: 40%;
    }
    .nav-fill .nav-item:first-child {
        width: 25%;
    }
.left-section
{
  border-right: none;
}
.search .dropdown{
  width:100%;
}
.right-section .search-section{
  border:none;
  margin: 0;
}
.loader span{
  line-height: 14px;
  position: none;
  top: 0;
}
.order-btn
  {
    margin-top:5px;
  }
}
@media only screen and (max-width: 1330px) and (min-width: 990px)  {
    .mydiv {
        width: 100% !important;
        overflow-x: auto;
    }
  .col-lg-3, .col-md-6
  {
    min-width:50% !important;
  }
  .order-btn
  {
    margin-top:5px;
  }
  .loader span{
    line-height: 14px;
    position: none;
    top: 0;
  }
}
@media only screen and (max-width: 989px) and (min-width: 768px)  {
   
    .mydiv {
        width: 100% !important;
        overflow-x: auto;
    }
  .loader span{
    line-height: 14px;
    position: none;
    top: 0;
  }
}
@media only screen and (max-width: 927px) {
    .btn-xs-Cancelled {
        margin-top: 5px;
    }

    .mydiv {
        width: 100% !important;
        overflow-x: auto;
    }

    .loader span {
        line-height: 14px;
        position: none;
        top: 0;
    }
}
@media only screen and (max-width: 575px) {
    .btn-xs-Cancelled {
        margin-top: 5px;
    }
    .mydiv {
        width: 100% !important;
        overflow-x: auto;
    }
  .orders-section .first-section .div{
   
    text-align: center;
  }
    .btnView{
        font-size:13px;
    }
}
@media only screen and (max-width: 414px) and (min-width: 320px) {
    .btn-xs-Cancelled {
        margin-top: 5px;
    }
    .mydiv {
        width: 100% !important;
        overflow-x: auto;
    }
    .nav-fill .nav-item {
        width: 47%;
    }
        .nav-fill .nav-item:first-child {
             width: 47%;
        }
        .nav-fill .nav-item:nth-child(4), .nav-fill .nav-item:nth-child(5) {
            width: 53%;
        }
}